# lomba_tania_trivuna

./: Dockerfile  LICENSE  README.md  actuatorrequest.http  pom.xml  request.http
.github/workflows/: backend-ci.yml
src/main/java/org/vedruna/trivedruna/: TrivedrunaApplication.java
src/main/java/org/vedruna/trivedruna/application/command/create/answer/: CreateAnswerHandler.java  CreateAnswerRequest.java  CreateAnswerResponse.java
src/main/java/org/vedruna/trivedruna/application/command/create/question/: CreateQuestionHandler.java  CreateQuestionRequest.java  CreateQuestionResponse.java
src/main/java/org/vedruna/trivedruna/application/command/loginuser/: LoginUserHandler.java  LoginUserRequest.java  LoginUserResponse.java
src/main/java/org/vedruna/trivedruna/application/command/refreshtoken/: RefreshTokenHandler.java  RefreshTokenRequest.java  RefreshTokenResponse.java
src/main/java/org/vedruna/trivedruna/application/command/registeruser/: RegisterUserHandler.java  RegisterUserRequest.java  RegisterUserResponse.java
src/main/java/org/vedruna/trivedruna/application/command/update/user/: UpdateUserHandler.java  UpdateUserRequest.java  UpdateUserResponse.java
src/main/java/org/vedruna/trivedruna/application/cqrs/: Mediator.java  Request.java  RequestHandler.java
src/main/java/org/vedruna/trivedruna/application/cqrs/impl/: MediatorImpl.java
src/main/java/org/vedruna/trivedruna/application/query/getall/answer/: GetAllAnswerHandler.java  GetAllAnswerRequest.java  GetAllAnswerResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getall/answerbyuser/: GetAnswerByUserHandler.java  GetAnswerByUserRequest.java  GetAnswerByUserResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getall/category/: GetAllCategoryHandler.java  GetAllCategoryRequest.java  GetAllCategoryResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getall/course/: GetAllCourseHandler.java  GetAllCourseRequest.java  GetAllCourseResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getall/question/: GetAllQuestionHandler.java  GetAllQuestionRequest.java  GetAllQuestionResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getall/questionbycategory/: GetQuestionByCategoryHandler.java  GetQuestionByCategoryRequest.java  GetQuestionByCategoryResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getall/questionunanswered/: GetUnansweredQuestionHandler.java  GetUnansweredQuestionRequest.java  GetUnansweredQuestionResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getbyid/category/: GetCategoryByIdHandler.java  GetCategoryByIdRequest.java  GetCategoryByIdResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getbyid/question/: GetQuestionByIdHandler.java  GetQuestionByIdRequest.java  GetQuestionByIdResponse.java
src/main/java/org/vedruna/trivedruna/application/query/getbyid/user/: GetUserByIdHandler.java  GetUserByIdRequest.java  GetUserByIdResponse.java
src/main/java/org/vedruna/trivedruna/application/usecase/: GetUserByIdUseCaseImpl.java
src/main/java/org/vedruna/trivedruna/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/org/vedruna/trivedruna/domain/exceptions/: CategoryNotFoundException.java  DuplicateAnswerException.java  InvalidAnswerOptionException.java  QuestionNotFoundException.java  UserNotFoundException.java
src/main/java/org/vedruna/trivedruna/domain/model/: AccessToken.java  CategoryModel.java  CourseModel.java  QuestionModel.java  RolModel.java  UserAnswerQuestionModel.java  UserModel.java
src/main/java/org/vedruna/trivedruna/domain/ports/inbound/: CreateQuestionsUseCase.java  GetAQuestionByIdUseCase.java  GetAllAnwersUseCase.java  GetAllCoursesUseCase.java  GetAllQuestionsUseCase.java  GetQuestionsByCategoryIdUseCase.java  GetUnansweredQuestionsUseCase.java  GetUserByIdUseCase.java  RespondQuestionUseCase.java  SaveAnswerUseCase.java  UpdateUserUseCase.java
src/main/java/org/vedruna/trivedruna/domain/ports/outbound/: AuthenticationManagerI.java  CategoryJpaRepository.java  CoursesJpaRepository.java  JWTProvider.java  PasswordEncoderI.java  QuestionsJpaRepository.java  RolJpaRepository.java  UserAnswerJpaRepository.java  UserJpaRepository.java  UserServiceI.java
src/main/java/org/vedruna/trivedruna/infrastructure/: Config.java
src/main/java/org/vedruna/trivedruna/infrastructure/adapters/in/controller/: AnswerController.java  AuthController.java  CategoryController.java  CourseController.java  QuestionController.java  UserController.java
src/main/java/org/vedruna/trivedruna/infrastructure/adapters/in/converters/: InboundConverter.java
src/main/java/org/vedruna/trivedruna/infrastructure/adapters/in/exception/: GlobalExceptionHandler.java
src/main/java/org/vedruna/trivedruna/infrastructure/adapters/in/filters/: JwtAuthenticationFilter.java
src/main/resources/: application.yaml
src/main/resources/db/mysql/: data.sql  schema.sql
src/test/java/org/vedruna/trivedruna/: TrivedrunaApplicationTests.java
src/test/java/org/vedruna/trivedruna/application/command/create/answer/: CreateAnswerHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/command/create/question/: CreateQuestionHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/command/loginuser/: LoginUserHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/command/refreshtoken/: RefreshTokenHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/command/registeruser/: RegisterUserHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/command/update/user/: UpdateUserHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/cqrs/impl/: MediatorImplTest.java
src/test/java/org/vedruna/trivedruna/application/query/getall/answer/: GetAllAnswerHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/query/getbyid/user/: GetUserByIdHandlerTest.java
src/test/java/org/vedruna/trivedruna/application/usecase/: GetUserByIdUseCaseImplTest.java
src/test/resources/: application.properties
(+30 files in other folders)
